<!DOCTYPE html>
<html>

<head>
    <title>Experimentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
</head>

<script src="golsd.js"></script>

<style>
.hidden {
    display: none;
}

.button-green {
  background-color: green;
  border-color: green;
  color: white;
}
.button-green.button-clear,
.button-green.button-outline {
  background-color: transparent;
  color: green;
}
.button-green.button-clear {
  border-color: transparent;
}

.button-red {
  background-color: red;
  border-color: red;
  color: white;
}
.button-red.button-clear,
.button-red.button-outline {
  background-color: transparent;
  color: red;
}
.button-red.button-clear {
  border-color: transparent;
}

</style>

<body>
    <div class="container">
        <div style="text-align: center; margin-top: 20%;" class="row">
            <div class="column column-50 column-offset-25">
                <div>
                    <h2>Experimentation</h2>
                    <p>
                        The Spring Grove Experiment was a series of studies on the use of LSD to treat alcoholism.
                        There is a fascinating 1965 <a target="_blank" href="https://youtu.be/Esx_uvr3Rf4">documentary</a> that
                        dives into
                        the experiment, and I was drawn in by the people in the film.
                    </p>
            
                    <p>
                        This is an experiment of my own, exploring the musicality of voice that has always intrigued me.
                        It is also a technical experiment, which you can read about <a target="_blank"
                            href="https://github.com/rytrose/golsd">here</a>.
                    </p>
            
                    <p>
                        The vocal samples were curated by me and are played back at random, with associated rhythmic patterns
                        created
                        on a <a target="_blank" href="http://www.synthmanuals.com/manuals/yamaha/dd-9/owners_manual/">Yamaha
                            DD-9</a> from my childhood.
                    </p>
                </div>
            
                <div id="loading">
                    <p style="margin-bottom: 1.5rem;">Loading audio...</p>
                    <img src="./assets/loading.gif" width="80px">
                </div>
                <button class="button button-green button-outline hidden" id="togglePlayback">Play</button>
            </div>
        </div>
    </div>
</body>
</html>